<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anyway</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/code.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
    <style>
        body{
    margin: 0px;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    text-align: center;
    font-family: 'Merriweather', serif;
    color: #40514E;
}

h1{
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;   /* em % px the most used is rem */
    color: #66BFBF;
}
#my-pic{
    border-radius: 50%;
}
h2{
    font-weight: normal;
    color: #66BFBF;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 10px;
}
h3{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
}
.top{
    background-color: #cef6ef;
    background-image: linear-gradient(90deg, #cef6ef 0%, #c7ceeb 100%);
    position: relative;
    padding-top: 120px;
}

.middle-container{
    margin: 100px 0;
}
.bottom-container{
    background-color: #e8b7d3;
    background-image: linear-gradient(225deg, #b0e8e6 0%, #e8d3fa 50%, #7fbae4 100%);
    padding: 50px 0 20px;
}
.intro{
    width: 30%;
    margin: auto;
}
p{
    line-height: 2;
}

hr{
    border: dotted #abb7b7 6px;
    border-bottom: none;
    width: 12%;
    margin: 100px auto ;
}

#mountain{
    margin: 100px;
    height: 350px;
    width: 700px;
}
#uppercloud{
    height: 100px;
    width: 150px;
    position: absolute;
    right: 300px;
    top: 50px;
}
#bottomcloud{
    height: 100px;
    width: 150px;
    position: absolute;
    left: 200px;
    bottom: 450px;
}
.skill-row{
    width: 50%;
    margin: 100px auto 200px auto;
    text-align: left;
}
.cpp{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.webdev{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.autocad{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.matlab{
    width: 25%;
    float: right;
    margin-left: 30px;
}

.contact-message{
    width: 40%;
    margin: 40px auto 60px;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 23px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  a{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    text-decoration: none;
    
  }

  a:hover{
    color: #EAF6F6;

  }

  .copyright{
    color: #010466;
    font-size: 0.9rem;
  }
.social-img{
    width: 25px;
}

.social{
    display: flex;
    justify-content: center;
    align-content: center;
}

.linkedin{
    margin: 0px 10px;
    display: flex;
    justify-content: center;
}
.github{
    margin: 0px 10px;
    display: flex;
    justify-content: center;
}
.insta{
    margin: 0px 10px;
    display: flex;
    justify-content: center;
}



/* .cpp_description{
    clear: left;
}
.wev_description{
    clear: right;
} */
    </style>
</head>
<body>
        <div class="top">
            <img src="Images/cloud.png" alt="Cloud" id="uppercloud">
            <h1>I'm Anyway</h1>
            <h2>A <u>Pro</u>grammer.</h2>
            <img src="Images/cloud.png" alt="Cloud" id="bottomcloud">
            <img src="Images/mountain.png" alt="Mountain" id="mountain">
        </div>


        <div class="middle-container">
            <div class="profile">
              <img id="my-pic" src="Images/my_pic.jpg" alt="My_Picture" width="400px" height="400px" >
              <h2>Hello.</h2>
              <p class="intro">Iam Ayush Tripathi currently pursuing my BTech degree in Computer Science and Engineering from RGIPT, 
                 Amethi 🧑🏻‍💻. Iam a Tech Enthusiast and Currently honing my skills in DSA in C++, Python, 
                 C, MATLAB, and AutoCAD and <strong>Full Stack Web Development</strong>. Through my education and practical
                  experience, I am eager to contribute to the tech industry and make a meaningful impact in the
                   field.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="cpp" src="Images/c___LE1_icon.ico" alt="C++">
                <h3> C++ and DSA</h3>
                <p class="cpp_description">Iam currently Honing my skills in C++ Language and Data Structure and Algorithm Using C++.</p>
              </div>
              <div class="skill-row">
                <img class="webdev" src="Images/web.png" alt="Web Dev">
                <h3>Full Stack Web Development</h3>
                <p class="wev_description"> Iam currently Honing my skills in Full Stack Development using HTML, CSS, JAVASCRIPT, MERN Stack, etc.</p>
              </div>
              <div class="skill-row">
                <img class="autocad" src="Images/Autocad.png" alt="Autocad">
                <h3>Autocad</h3>
                <p class="wev_description"> I have completed Autocad 2D and 3D Modeling and made Autocad Projects or Products Prototype in Autocad.</p>
              </div>
              <div class="skill-row">
                <img class="matlab" src="Images/matlab.png" alt="Matlab">
                <h3>Matlab</h3>
                <p class="wev_description"> I have completed Matlab Basics and Advance and Created some projects in Image and Sound Processing using Matlab.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>You can Contact to me through my social media profiles given!</h3>
              <p class="contact-message">You can also contact me on given below links, either connect on social media or mail me your query on my Mail Id. </p>
              <a class="btn" href="mailto:ayushtripathi200a3@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <div class="social">
                <div class="linkedin">
                    <img class="social-img" src="Images/linkedin.png" alt="">
                    <a class="footer-link" href="https://www.linkedin.com/in/ayush-tripathi-b17250257">LinkedIn</a>
                </div>
                <div class="github">
                    <img class="social-img" src="Images/github.png" alt="">
                    <a class="footer-link" href="https://github.com/anywaay">Github</a>
                </div>
                <div class="insta">
                    <img class="social-img" src="Images/insta.png" alt="">
                    <a class="footer-link" href="https://instagram.com/a.nywaay?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">Instagram</a>
                </div>
            </div>
            <p class="copyright">© 2023 Copyright @ Anyway.</p>
          </div>
          
</body>
</html>
